name: Automated Tests
on: [push]
jobs:
  Contract:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Building on Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.17.1'
      - name: Update NPM
        run: npm install -g npm@7.18.1
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm i --no-audit
      - name: Compile contracts
        run: npm run compile
      - name: Execute contract tests
        run: npm run test:contracts
  Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Building on Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.17.1'
      - name: Update NPM
        run: npm install -g npm@7.18.1
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm i --no-audit
      - name: Compile contracts
        run: npm run compile
      - name: Execute integration tests
        run: npm run test:integration